PORT = 4000

MONGO_URI = mongodb+srv://pbdeokate05:AjbX7b1GFDzou61n@cluster0.jcwx9c9.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:3000

DASHBOARD_URL = http://localhost:3001

JWT_SECRET_KEY = aasdlkcniulkaeoinddthdgf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dfo7uvver

CLOUDINARY_API_SECRET = fQKHuBM45VqS8UD8zhpyePwLosY

CLOUDINARY_API_KEY = 627641627173433